{
  "name": "hartenthaler/hh-exid",
  "description": "GEDCOM external identifier support for webtrees",
  "type": "webtrees-module",
  "license": "GPL-3.0-or-later",
  "require": {
    "webtrees/module-installer": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Hartenthaler\\Webtrees\\Module\\ExidModule\\": "src/"
    }
  },
  "extra": {
    "webtrees-custom-module": {
      "title": "External Identifiers",
      "description": "Adds GEDCOM external-identifier support and links for EXID values.",
      "github-repo": "https://github.com/hartenthaler/hh_exid",
      "tag-prefix": "v",
      "category": "gedcom"
    }
  }
}
